<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

section{
    padding: 50px 10%;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

.logo{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    user-select: none;
}

.logo span{
    color: #83b735;
}

.navbar{
    position: relative;
    display: flex;
}

.navbar a{
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 500;
    color: #000000;
    user-select: none;

}

.navbar a:hover{
    color: #83b735;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}


.home{
   width: 100%;
   min-height: 100vh;
   background-image: url(img/background.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: right;
   background-attachment: fixed;
   display: flex;
   align-items: center; 
}

.home-text h1{
    font-size: 40px;
    cursor: pointer;
}

.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}

.home-text span{
    color: #83b73d;   
}

.btn{
    padding: 10px 14px;
    background: #83b735;
    color: #ffff;
    border-radius: 4px;
    font-size: 14px;
}

.btn:hover{
    background: #8fc53d;
}

.heading{
    text-align: center;
}

.heading span{
  font-size: 14px;
  font-weight: 500;
  color: #8fc53d;
  text-transform: uppercase;
}

.shop-container,.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 16px;
    margin-top: 32px;
}

.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0,0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}



.title-price{
display: flex;
justify-content: space-between;
padding: 12px;
}

.title-price h3{
    font-size: 16px;
    font-weight: 600;
}

.box span{
    font-size: 18px;
    font-weight: 500;
    padding-left: 12px;
    color: #8fc53d;
}

.stars .bx{
    color: #83b735;
}

.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: #83b735;
}

.box .bx-cart:hover{
    background: #8fc53d;
}

.new-container .box{
    border-radius: 4px;
}

.new-container .box .box-img{
     border-radius: 4px; 
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
}

.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #83b735;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.brand-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 32px;
}

.brand-container img{
    width: 100px;
    filter: grayscale(1);
}

.brand-container img:hover{
    width: 100px;
    filter: grayscale(0);
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2{
    color: #fff;
}

.news-box{
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    padding-left: 10px;
    background: #fff;
}

.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 16px;
}

.footer-box h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span{
    color: #83b735;
}

.footer-box p{
    font-size: 00.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    margin-right: 10px;
    color: #000000;
}

.social a:hover{
    color: #83b73d;
}

.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a{
    color: #000000;
}


.footer-box li a:hover{
    color: #83b73d;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info span{
    color: #000000;
}

.copyright{
    text-align: center;
    padding: 20px;
}


/* Responsive Work */

@media(max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
}

@media(max-width:881px){
    .home-text h2{
        font-size: 32px;
    }
    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
}

@media(max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0, 0, 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 24px;
        display: block;
    }

    .navbar .active{
        top: 100%;
    } 

    .navbar a:hover {
        background: #83b735;
        color: #fff;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .box-img{
        padding: 16px;
        order: 2;
    }

}


@media(max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }

    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .box .box-img{
        height: 300px;
    }

    .news-box input{
        width: 180px;
    }
    
    .about-text h2{
        font-size: 1.2rem;
    }

}


  </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">SAGAR <span>SOFA.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#new">New Arrival</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#brand">Our Partners</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
     <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Make</span>Your Comfort <br> Is Our <span>Happiness</span></h1>
            <p>Lorem ipsum dolor it amet consectetur adipisicing elit. Delectus ipsum quam eligendi iure perspiciatis quis. Fugiat numquam tenetur ratione hic cum deleniti obcaecati aliquid architecto, totam velit labore nemo cupiditate.</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>
     <!-- Shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop Now</h2>
        </div>
        <!-- Content -->
         <div class="shop-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Gray Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>77$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p2.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Blue Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>65$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p3.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Pink Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>85$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p4.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Gray chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>67$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p5.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Black chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>70$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/p6.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Black & Gray chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>85$</span>
                <i class='bx bx-cart' ></i>
            </div>
         </div>
    </section>

     <!-- New Arrival -->
    <section class="new" id="new">
        <div class="heading">
            <span>New Collection</span>
            <h2>Best Selling</h2>
        </div> 
        <!-- Content -->
         <div class="new-container">
             <!-- Box 1 -->
             <div class="box">
                <div class="box-img">
                    <img src="img/new1.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>White Tabel</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>45$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/new2.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Simple chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>50$</span>
                <i class='bx bx-cart' ></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="img/new3.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Design chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>          
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>        
                    </div>
                </div>
                <span>60$</span>
                <i class='bx bx-cart' ></i>
            </div>
         </div>
    </section>

    <!-- About -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Furniture is important part <br>for Comfort</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in aliquam nemo sit rem modi autem dolor suscipit animi, neque blanditiis qui maiores molestias nobis eum dolores adipisci ab cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet tenetur, inventore excepturi debitis id enim eius blanditiis quisquam, quaerat nemo quos. Veniam accusantium voluptatum obcaecati totam cum esse laboriosam?</p>
            <a href="#shop" class="btn">Learn More.</a>
        </div>
     </section>

     <!-- Brand -->
      <section class="brand" id="brand">
        <div class="heading">
            <span>Brands</span>
            <h2>Our Brands Partners</h2>
        </div>
        <div class="brand-container">
            <img src="img/Google.png" alt="">
            <img src="img/amazon.png" alt="">
            <img src="img/netflix.png" alt="">
            <img src="img/tesla.png" alt="">
            <img src="img/starbucks.png" alt="">
            <img src="img/zoom.png" alt="">
        </div>
      </section>
       
      <!-- News -->
       <section class="newsletter" id="contact">
        <h2>Subcribe to Newsletter</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
       </section>

       <!-- Footer -->
        <section class="footer" id="footer">
            <div class="footer-box">
                <h2>Brand <span>HA.</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique neque nam unde molestias, nostrum nisi obcaecati quasi dicta in eos tempora sit maxime odit harum eius aperiam autem velit magnam!</p>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                     <a href=""><i class='bx bxl-instagram'></i></a>
                </div>
            </div>

            <div class="footer-box">
                <h3>Services</h3>
                <li><a href="#">Product</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
            </div>

            <div class="footer-box">
                <h3>Products</h3>
                <li><a href="#">Sofa</a></li>
                <li><a href="#">Chair's</a></li>
                <li><a href="#">Living Room</a></li>
                <li><a href="#">Office</a></li>
            </div>

            <div class="footer-box contact-info">
                <h3>Contact</h3>
                 <span>Karachi City Pakistan</span>
                 <span>+923163093120</span>
                 <span>hammadraza9391@gmail.com</span>
            </div>
        </section>

        <div class="copyright">
            <p> &#169; CarpoolVenom All right Reserved.</p>
        </div>

    <script>
  // let menu =document.querySelector('#menu-icon');
let menu =document.getElementById('menu-icon');

let navbar =document.querySelector('.navbar');

menu.onclick = () => {
    navbar.classList.toggle('active');
};

window.onscroll = () => {
    navbar.classList.remove('active');
};
  </script>
</body>
</html>
